version: '2'
services:
  zeronet:
    image: casept/zeronet:amd64
    build: ../../build/zeronet
    volumes:
      - zeronet-data:/home/zeronet/
      - zeronet-torcookie:/tor:rw
    depends_on:
      - tor-zeronet

    entrypoint:
      - dumb-init
      - python2
      - /opt/ZeroNet/zeronet.py
      - --ui_ip
      - 0.0.0.0
      - --size_limit
      - "100"
      - --data_dir
      - /home/zeronet/data
      - --log_dir
      - /home/zeronet/logs

      - --tor
      - always
      - --tor_controller
      - tor-zeronet:9051
      - --tor_proxy
      - tor-zeronet:9050


  tor-zeronet:
    image: casept/tor:amd64
    build: ../../build/tor
    entrypoint:
      - dumb-init
      - tor
      - -f
      - /etc/tor/torrc/torrc-zeronet
    volumes:
      - tor-zeronet:/home/tor/
      - ./torrc:/etc/tor/torrc/:ro
      - zeronet-torcookie:/tor:rw




  tor-chromium:
    image: casept/tor:amd64
    build: ../../build/tor
    entrypoint:
      - dumb-init
      - tor
      - -f
      - /etc/tor/torrc/torrc-chromium
    volumes:
      - tor-chromium:/home/tor/
      - ./torrc:/etc/tor/torrc:ro


  chromium:
    #NOTE NOTE NOTE NOTE
    #This currently only works if the main user's (the one xorg runs under) UID is 1000 on the host.
    image: casept/chromium:amd64
    build: ../../build/chromium
    user: chromium
    entrypoint:
#      - dumb-init
      - chromium
      - --no-sandbox
      - --incognito
      #Set tor as proxy
      - "--proxy-server=socks5://tor-chromium:9050"
      #Bypass tor for connections to ZN client
      - "--proxy-bypass-list=zeronet"

      #Reduce exposure to webgl vulnerabilities
      - --disable-webgl

      #Disable webrtc to pprevent IP leakage
      - --disable-webrtc

      #Load extensions
      - --load-addons=/opt/chrome-addons

      #Open ZN webinterface on start
      - http://zeronet:43110/

    volumes:
      #For now chromium needs access to the host's X11 server
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /etc/group:/etc/group:ro

    #Mount chromium home directory to temporary filesystem
    #tmpfs: /home/chromium

    environment:
      #Set the DISPLAY variable to the host's value
      - DISPLAY
    depends_on:
      - tor-chromium
      - zeronet

volumes:
  zeronet-data:
    external: false

  tor-zeronet:
    external: false

  zeronet-torcookie:
    external: false

  tor-chromium:
    external: false
