version: '2'
services:
  strelaysrv:
    image: casept/strelaysrv:armhf
    ports:
      - "22067:22067"
    build: ../../build/strelaysrv
    volumes:
      - strelaysrv-data:/home/strelaysrv
    user: strelaysrv
    entrypoint:
      - dumb-init
      - strelaysrv
      #Adjust rate limit, 1 mebibyte is set by default
      -  -global-rate=1048576
      #How long to keep a connection to client not sending data open
      -  -network-timeout=1m0s
    restart: always


volumes:
  strelaysrv-data:
    external: false
